[pytest]
addopts = -v -s
markers =
    rectangle: mark for rectangle tests
    square: mark for square tests
    triangle: mark for triangle tests
    circle: mark for circle tests
    positive: mark for only positive tests
    negative: mark for only negative tests